# Spa-Blazor

./: LICENSE  README.md  package-lock.json  package.json  spa-reservas-blazor.sln
Styles/: app.css
spa-reservas-blazor/: Program.cs  appsettings.json  spa-reservas-blazor.csproj
spa-reservas-blazor.Application/: spa-reservas-blazor.Application.csproj
spa-reservas-blazor.Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  ICategoryRepository.cs  IServiceRepository.cs  ISettingRepository.cs  IUserRepository.cs
spa-reservas-blazor.Application/Services/: BookingService.cs
spa-reservas-blazor.Client/: Program.cs  Routes.razor  _Imports.razor  spa-reservas-blazor.Client.csproj
spa-reservas-blazor.Client/Auth/: AuthService.cs  CustomAuthStateProvider.cs  JwtHeaderHandler.cs
spa-reservas-blazor.Client/Components/Shared/: RedirectToLogin.razor
spa-reservas-blazor.Client/Layout/: AdminLayout.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
spa-reservas-blazor.Client/Pages/: BookingPage.razor  Home.razor  MyReservations.razor  Privacy.razor  ServiceDetails.razor  Services.razor  Terms.razor
spa-reservas-blazor.Client/Pages/Admin/: AdminBookings.razor  AdminCategories.razor  AdminDashboard.razor  AdminLogin.razor  AdminServiceEditor.razor  AdminServices.razor  AdminSettings.razor
spa-reservas-blazor.Client/Pages/Auth/: Login.razor  Register.razor
spa-reservas-blazor.Client/Pages/Profile/: MyBookings.razor  Profile.razor  UserBookings.razor
spa-reservas-blazor.Client/Services/: BookingService.cs
spa-reservas-blazor.Infrastructure/: spa-reservas-blazor.Infrastructure.csproj
spa-reservas-blazor.Infrastructure/Data/: DbInitializer.cs  MongoDbContext.cs
spa-reservas-blazor.Infrastructure/Repositories/: BookingRepository.cs  CategoryRepository.cs  ServiceRepository.cs  SettingRepository.cs  UserRepository.cs
spa-reservas-blazor.Shared/: spa-reservas-blazor.Shared.csproj
spa-reservas-blazor.Shared/DTOs/: AuthDTOs.cs  DashboardStats.cs
spa-reservas-blazor.Shared/Entities/: AppSettings.cs  Booking.cs  BookingStatus.cs  Category.cs  Service.cs  User.cs
spa-reservas-blazor/Components/: App.razor  _Imports.razor
spa-reservas-blazor/Components/Layout/: Footer.razor
spa-reservas-blazor/Components/Pages/: BookingPage.razor  Contact.razor  Home.razor  MyReservations.razor  ServiceDetails.razor  Services.razor
spa-reservas-blazor/Components/Shared/: ServiceCard.razor
spa-reservas-blazor/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ServicesController.cs
spa-reservas-blazor/Models/: Models.cs
spa-reservas-blazor/Properties/: launchSettings.json
spa-reservas-blazor/Services/: BookingService.cs  ServerAuthService.cs
spa-reservas-blazor/wwwroot/: app.css
spa-reservas-blazor/wwwroot/uploads/: 946a58fd-74c5-4bf4-bbee-4807cd0473c7_6f7df828-52d7-460c-9abd-a405b4b833f9.avif
wwwroot/: app.css
