<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>spa-reservas-blazor</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <ProjectReference Include="..\spa-reservas-blazor.Client\spa-reservas-blazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spa-reservas-blazor.Application\spa-reservas-blazor.Application.csproj" />
    <ProjectReference Include="..\spa-reservas-blazor.Infrastructure\spa-reservas-blazor.Infrastructure.csproj" />
    <ProjectReference Include="..\spa-reservas-blazor.Shared\spa-reservas-blazor.Shared.csproj" />
  </ItemGroup>

</Project>
